<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6EAF8"
    tools:context=".views.Admin">

    <ImageView
        android:id="@+id/btn_crear"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/btn_contador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/TextView_titol"
        android:layout_width="224dp"
        android:layout_height="56dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="QUESTIONS"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>