<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/roll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ROUND"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <params.com.stepprogressview.StepProgressView
        android:id="@+id/stepProgressView2"
        android:layout_width="316dp"
        android:layout_height="41dp"
        android:layout_marginTop="160dp"
        app:currentProgress="120"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:markerColor="@android:color/white"
        app:markerWidth="3dp"
        app:markers="10,60,120"
        app:progressColor="@color/colorPrimaryDark"
        app:textMargin="5dp"
        app:textSize="15sp"
        app:totalProgress="120" />

    <TextView
        android:id="@+id/categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text='Click al botó de "Round" per començar'
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/pantallafinal"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.354">

        <TextView
            android:id="@+id/finalResult"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:text="HELL0"
            android:textSize="14sp" />

        <Button
            android:id="@+id/restartbutton"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="200dp"
            android:text="RESTART" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="393dp"
        android:layout_height="76dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/vida1"
            android:layout_width="123dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/retroheart"
            tools:layout_editor_absoluteX="-31dp"
            tools:layout_editor_absoluteY="157dp" />

        <ImageView
            android:id="@+id/vida2"
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/retroheart"
            tools:layout_editor_absoluteX="-31dp"
            tools:layout_editor_absoluteY="157dp" />

        <ImageView
            android:id="@+id/vida3"
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/retroheart"
            tools:layout_editor_absoluteX="-31dp"
            tools:layout_editor_absoluteY="157dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>